{
  "TokenOptions": {
    "Audience": "www.swapProject.com",
    "Issuer": "www.swapProject.com",
    "AccessTokenExpiration": 9999,
    "SecurityKey": "mysecretmysecretmysecret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
